{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @soie/db generate && pnpm --filter @soie/db migrate:deploy && pnpm --filter @soie/db seed && pnpm exec turbo run build --filter=@soie/web",
  "outputDirectory": ".next"
}
